<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Index</title>
    <style>
      body {margin:0; padding:0; background:#080808; color:#eee; font-family:sans-serif,sans-serif;}
      pre,code {font-family:monospace,monospace;}
      a:link {color:#e00; text-decoration:none;}
      a:visited {color:#e00; text-decoration:none;}
      a:hover {color:#e00; text-decoration:underline;}
      a:active {color:#0ee; text-decoration:underline;}
      .header {padding:60px; text-align:center; background:#040404; color:white; font-size:30px;}
      .main {padding:5px;}
      p {line-height:1.8em;}
    </style>
  </head>
  <body>
    <div class="header">
      <p><a href="https://shikantazacomputers.github.io">shikantazacomputers.github.io</a></p>
    </div>
    <div class="main">
      <h1>Index</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
tempor arcu quis ullamcorper tempor. Duis suscipit tempus euismod. Sed 
eget ipsum facilisis, pulvinar ex ac, malesuada magna. Suspendisse a 
ipsum dolor. Integer gravida nibh et nisi cursus, vitae rutrum ex 
consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nam ac arcu lacus. Maecenas ac enim eleifend, aliquam eros mollis, 
imperdiet ante. Proin in mattis turpis. Fusce ac volutpat lacus.</p>
      <p><a href="https://github.com/">https://github.com</a></p>
    </div>
  </body>
</html>
