<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Shikantaza</title>
    <style>
      body {margin:0; padding:0; background:#0c0c0c; color:#fff; font-family:sans-serif,sans-serif;}
      pre,code {color:#fcc; font-family:monospace,monospace;}
      a:link {color:#f00; text-decoration:none;}
      a:visited {color:#f00; text-decoration:none;}
      a:hover {color:#f00; text-decoration:underline;}
      a:active {color:#0ff; text-decoration:underline;}
      .header {padding:60px; text-align:center; background:#000; font-size:30px;}
      .main {padding:5px;}
      p,li {line-height:1.8em;}
    </style>
  </head>
  <body>
    <div class="header">
      <p><a href="https://shikantazacomputers.github.io/">shikantazacomputers.github.io</a></p>
    </div>
    <div class="main">
      <h1>Shikantaza</h1>
      <p>Shikantaza (<span lang="ja">只管打坐</span>) is Dogen's Japanese translation of the Chinese phrase <em>zhǐguǎn dǎzuò</em> (<span lang="zh-Hans">只管打坐</span> / <span lang="zh-Hant">祇管打坐</span>),
 "focus on meditative practice alone", although many modern Western 
practitioners have interpreted this very differently. The phrase was 
used by Dogen's teacher Rujing, a monk of the Caodong school of Chan 
Buddhism, to refer to the meditation-practice called "silent 
illumination" (Chinese: <span lang="zh-Hans">默照禅</span>), or "serene 
reflection", taught by the Caodong master Hongzhi Zhengjue (1091–1157). 
In Japan, it is associated with the Zen Soto school, Dogen's offshoot of
 Caodong. Some practitioners teach that shikantaza means that one should
 not focus attention on a specific object (such as the breath), instead 
"just sitting" in a state of conscious awareness; however, the 
13th-century origin of the expression indicates a general emphasis on 
meditation in any form as sufficient for spiritual enlightenment. The 
original teaching was meant to criticize the complicated ceremony, 
abstruse study, endless tracing of spiritual lineage, and other aspects 
of Buddhism that even by the 12th century had been identified as 
excessive.</p>
      <p><a href="iran.html">Latest recommendations for Iran</a></p>
    </div>
  </body>
</html>
