<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Latest recommendations for Iran</title>
    <style>
      body {margin:0; padding:0; background:#fff; color:#000; font-family:sans-serif,sans-serif;}
      pre,code {color:#333; font-family:monospace,monospace;}
      a:link {color:#f00; text-decoration:none;}
      a:visited {color:#f00; text-decoration:none;}
      a:hover {color:#f00; text-decoration:underline;}
      a:active {color:#0ff; text-decoration:underline;}
      .header {padding:60px; text-align:center; background:#000; font-size:30px;}
      .main {padding:5px;}
      p,li {line-height:1.8em;}
    </style>
  </head>
  <body>
    <div class="header">
      <p><a href="https://shikantazacomputers.github.io/">shikantazacomputers.github.io</a></p>
    </div>
    <div class="main">
      <h1>Latest recommendations for Iran</h1>
      <p>From a thread on <a href="https://old.reddit.com/r/dumbclub">r/dumbclub</a>:</p>
      <ul>
        <li>Use a clean IP address (not blocked due to a previous user)</li>
        <li>Use <code>xtls-rprx-vision</code> to prevent TLS-in-TLS discovery</li>
        <li>Use Reality to eliminate TLS fingerprint of the server</li>
        <li>Use uTLS to prevent client TLS fingerprint detection</li>
        <li>Use your own SSL certificate ("steal_oneself") instead of borrowing from a foreign website</li>
        <li>Use decoy fallback to evade SNI detection</li>
        <li>Block domestic IP addresses and domains to prevent correlation detection (<code>chocolate4u</code>)</li>
      </ul>
    </div>
  </body>
</html>
